{
  "name": "lightlocal",
  "version": "0.0.1",
  "description": "Application de gestion d'agence web",
  "repository": {
    "type": "git",
    "url": "https://github.com/tsukasaroot/LightLocal.git"
  },
  "main": "main.js",
  "scripts": {
    "uglify-front": "uglifyjs-folder ./public/lib/source -o public/lib/all.min.js",
    "uglify-lib": "uglifyjs-folder ./lib/source -o ./lib/lib.min.js",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always",
    "package-linux": "electron-packager . --ignore=\"webserver|dist|release-builds|builder.sh|deployer.sh\" --overwrite --platform=linux --arch=x64 --icon=assets/icons/png/1024x1024.png --prune=true --out=release-builds",
    "package-mac": "electron-packager . --ignore=\"webserver|dist|release-builds|builder.sh|deployer.sh\" --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds"
  },
  "keywords": [],
  "author": "Jordan ROUCO MIGUEZ",
  "license": "ISC",
  "dependencies": {
    "@popperjs/core": "^2.11.4",
    "electron-browser-storage": "^1.0.7",
    "electron-hostile": "^1.1.1",
    "electron-updater": "^4.6.5",
    "extract-zip": "^2.0.1",
    "fs-extra": "^10.0.1",
    "jquery": "^3.6.0",
    "node-fetch": "^2.6.0"
  },
  "engines": {
    "node": ">=11.4.0"
  },
  "devDependencies": {
    "electron": "^17.1.2",
    "electron-builder": "^22.14.13",
    "uglifyjs-folder": "^3.0.0"
  }
}
